<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/bulma.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <title> Musings.random() </title>
  </head>

  <body>

    <section class="hero is-medium is-primary is-bold">

      <div class="hero-body">
        <div class="container is-fullwidth">
          <h1 class="title"> Random Famous Quote Generator </h1>
          <h2 class="subtitle"> Press the button to generate a random quote! </h2>
        </div>
      </div>

    </section>

    <section class="section is-medium">

      <div class="box container">
        <div class="content is-medium">

          <h5>
            This is going to be a random message by someone famous, and most probably dead.
          </h5>

          <p id="quoteoutput">
            <p class="loader is-loading">
            </p>
          </p>

        </div>
      </div>

      <div class="container is-fullwidth">
        <button class="button is-danger is-outlined is-large" type="submit" name="submit" id="submitbtn"> Generate </button>
      </div>

    </section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/action.js"></script>

  </body>
</html>
